* {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

.menu {
    position: static;
    float: right;
    left: 0;
    right: 0;  
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu ul li{
    position: relative;
    float: left;
    font-size: 15px;
    display: block;
    padding-right: 20px;
    padding-top: 100px;
    font-weight: bold;
    
}

.menu ul li a:hover{
    color: #d7e4db;
}

nav a {
    text-decoration: none;
    margin: 0 10px;
    color: #fff;
}

.h1, h2, h3, h4{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    padding: 10px;
}

body {
    margin-left: 0;
    padding: 0;
    background-color: #3d5e47;
}

.descripcion{
    color:#c0f0de;
}

.contenedora{
    color:rgb(240, 244, 250);
    font-size: 20px;
    min-height: 40vh;
}

.contenedora p{
    color: #ffffff;
    font-style: italic;
    text-shadow:-5px -2px 3px #1c1b1d;
}

#contenedor{
    margin-top: 5px;
    display: flex;
    padding: 20px;
    background-image: url(../assets/imagenes/salon\ banner2.jpg);
    background-size: cover;
}

p{
    padding-left: 20px;
    color: #fff;
}

.imgcontenido {
    width: 35%;
    float: right;
}

img {
    width: 20%;
}

header {
    width: 100%;
    height: 15%;
    display: table;
    background-color: #213d29;
    color: #fff;
    padding: 10px;  
}

main {
    padding: 20px;
}


#categories{
    text-align: center;
    font-size: 20px;
}

#categories .cate{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
}
#categories .card{
    gap: 10px;
    padding: 20px;
    border: 1px solid #1d221e;
    background-color: #5e9092;
    box-shadow: 6px 5px 45px -15px rgba(155, 150, 150, 0.75);
    border-radius: 4px;
}

#activities{
 text-align: center;
}

#activities .acti{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
}

#activities .card{
    gap: 10px;
    padding: 20px;
    border: 1px solid #46554a;
    background-color: #79b38a;
    box-shadow: 6px 5px 45px -15px rgba(155, 150, 150, 0.75);
    border-radius: 4px;
}

.imgactividades{
    width: 100%;
}

.imgactividades1{
    width: 60%;
}

.separador {
    width: 0;
    height: 0;
    border-right: 100vw solid transparent;
    border-bottom: 13.9vw solid #7a9e76;
    margin-top: 13.9vw;
}

#register{
    width: 300px;
    background-color: #666;
    padding: 30px;
    margin: auto;
    margin-top: 100px;  
    border-radius: 4px;
}

.controls{
    width: 90%;    
    padding: 10px; 
    border-radius: 4px; 
    margin-bottom: 15px;
    border: 1px solid;
    font-size: 12px;
}

button{
    align-content: center;
    width: 100%;
    border-radius: 4px;   
    padding: 5px;
    margin: 10px 0;
    font-size: 15px;
}


footer{
    font-size: 20px;
    background-color: #7a9e76;
    color: #fff;
    text-align: left;
    padding: 10px;
    width: 100%;
    bottom: 0;
}

.whatsapp {
    size: 20px;
    position: fixed;
    bottom: 20px;
    right: -400px;
    z-index: 1000;
    cursor: pointer;
}

:root{
    --color-primario: rgb(216, 214, 214); 
    --color-secundario: rgba(155, 157, 157, 0.849); 
}

p{
    color: var(--color-primario);
}

@media (min-width: 880px){
    #categories, #activities {
        grid-template-columns: 1fr 1fr;
    }
    #contenedor{
        min-width: 100%;
    }
}

@media (min-width: 480px){
    #categories, #activities {
        grid-template-columns: 1fr;
    }
    #contenedor{
        min-width: 100%;
    }
}